# AIMail

./: .gitignore  AiMail.sln
.github/workflows/: ci.yaml
src/Api/: .dockerignore  Api.csproj  Program.cs  docker.txt  dockerfile
src/Api/Models/: OAuthTokenResponse.cs  OpenAIChatResponse.cs
src/Api/Properties/: launchSettings.json
tests/Api.Tests/: Api.Tests.csproj  PingTests.cs  UnitTest1.cs
